<!DOCTYPE html>
<html>
<head>
    <title>Exam App</title>
    <style>
        body {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 70%; 
            margin: 0 auto;
        }

        th,td {
            border: 2px solid black;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        p{
         text-align: left;   
        }
        td:first-child{
            text-align: left;
        }
        td:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Exam App</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>CIM 322</th>
        </tr>
        <tr>
            <td>Mary</td>
            <td>80</td>
        </tr>
        <tr>
            <td>John</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Average</td>
            <td>60</td>
        </tr>
    </table>

    <p>Thanks for using the<strong> Exam App</strong></p>
</body>
</html>