<!DOCTYPE html>
<html>
    <head>
        <title>Exam</title>
        <style>
            body{
                text-align: center;
            }
            table{
                border-collapse: collapse;
                width: 70%;
                margin: 0 auto;
            }
            th, td{
                border: 2px solid black;
            }
            td:first-child{
                text-align: left;
            }
            td:last-child{
                text-align: right;
            }
            tr:last-child td {
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1>Exam</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>CIM 322</th>
            </tr>
            <tr>
                <td>Mary</td>
                <td>80</td>
            </tr>
            <tr>
                <td>John</td>
                <td>40</td>
            </tr>
            <tr>
            <td>Average</td>
            <td></td>
        </tr>
        </table>
    </body>
</html>